# BlogApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/id/ac/id/telkomuniversity/tass/blogapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ac/id/telkomuniversity/tass/blogapp/Activities/: BottomSheet.java  Home.java  HomeActivity.java  InsertNumberActivity.java  LoadDialog.java  Loading.java  LoginActivity.java  LoginPhoneActivity.java  LogoutActivity.java  PostDetailActivity.java  RegisterActivity.java
app/src/main/java/id/ac/id/telkomuniversity/tass/blogapp/Adapters/: CommentAdapter.java  PostAdapter.java
app/src/main/java/id/ac/id/telkomuniversity/tass/blogapp/Fragment/: HomeFragment.java  ProfileFragment.java  SettingsFragment.java
app/src/main/java/id/ac/id/telkomuniversity/tass/blogapp/Models/: CommentPost.java  Post.java
app/src/main/res/anim/: bot_animation.xml  top_animation.xml
app/src/main/res/drawable/: alert_delete.xml  black_gradient.xml  ic_baseline_camera_alt_24.xml  ic_baseline_delete_24.xml  ic_baseline_person_24_blue.xml  ic_baseline_play_arrow_24.xml  ic_baseline_stop_circle_24.xml  popup_edittext_style.xml  rounded_dialog.xml  telp_background.xml  wave2.xml
app/src/main/res/layout/: activity_home.xml  activity_home2.xml  activity_insert_number.xml  activity_loading.xml  activity_login.xml  activity_login_phone.xml  activity_post_detail.xml  activity_register.xml  app_bar_main.xml  bottom_update_dialog.xml  custom_dialog.xml  fragment_home.xml  fragment_profile.xml  fragment_settings.xml  nav_header_home.xml  popup_add_post.xml  row_comment.xml  row_post_item.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/id/ac/id/telkomuniversity/tass/blogapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
